{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'No dependencies needed'",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "public",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/menu", "destination": "/qr-menu.html" },
    { "source": "/qr", "destination": "/qr-menu.html" },
    { "source": "/qr-menu", "destination": "/qr-menu.html" },
    { "source": "/renderer/renderer/:path*", "destination": "/renderer/:path*" },
    { "source": "/main-dashboard.html", "destination": "/renderer/main-dashboard.html" },
    { "source": "/pos-invoice.html", "destination": "/renderer/pos-invoice.html" },
    { "source": "/tables.html", "destination": "/renderer/tables.html" },
    { "source": "/reports.html", "destination": "/renderer/reports.html" },
    { "source": "/inventory.html", "destination": "/renderer/inventory.html" },
    { "source": "/finance.html", "destination": "/renderer/finance.html" },
    { "source": "/settings.html", "destination": "/renderer/settings.html" },
    { "source": "/login.html", "destination": "/renderer/login.html" }
  ]
}
